<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Deletable Primes: shortcut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.0 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>shortcut.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*----------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *                              HTBLA-Leonding</span>
<a name="l00003"></a>00003 <span class="comment"> * ---------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Title:                       shortcut</span>
<a name="l00005"></a>00005 <span class="comment"> * Author:                      P. Bauer</span>
<a name="l00006"></a>00006 <span class="comment"> * Date:                        November 03, 2010</span>
<a name="l00007"></a>00007 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment"> * Description:</span>
<a name="l00009"></a>00009 <span class="comment"> * A simple unit testing frame work for C.</span>
<a name="l00010"></a>00010 <span class="comment"> * ----------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef ___SHORTCUT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define ___SHORTCUT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="struct_test_case.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_test_case.html">TestCase</a> {
<a name="l00020"></a>00020         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00022"></a><a class="code" href="struct_test_case.html#a9d70fd18961fc348adfbf9dd3a7c73bc">00022</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_test_case.html#a9d70fd18961fc348adfbf9dd3a7c73bc">success</a>;
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="struct_test_case.html#a21e431409cb6b14922de91c697387453">00025</a>         void (*<a class="code" href="struct_test_case.html#a21e431409cb6b14922de91c697387453">test_function</a>)(<span class="keyword">struct </span><a class="code" href="struct_test_case.html">TestCase</a> *tc);
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">char</span>* version();
<a name="l00032"></a>00032 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> assert_true(<span class="keywordtype">bool</span> bool_expr, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a> *tc, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg,
<a name="l00043"></a>00043                                                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> assert_false(<span class="keywordtype">bool</span> bool_expr, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg,
<a name="l00051"></a>00051                                                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00052"></a>00052 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> assert_equals(<span class="keyword">const</span> <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span>* actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,
<a name="l00066"></a>00066                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> assert_equals(<span class="keyword">const</span> <span class="keywordtype">char</span>* expected, <span class="keyword">const</span> <span class="keywordtype">char</span>* actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,
<a name="l00068"></a>00068                                                                                                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> assert_equals(<span class="keywordtype">int</span> expected, <span class="keywordtype">int</span> actual, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,
<a name="l00070"></a>00070                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> assert_equals(<span class="keywordtype">double</span> expected, <span class="keywordtype">double</span> actual, <span class="keywordtype">double</span> tolerance, <span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a>* tc,
<a name="l00072"></a>00072                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> get_test_count();
<a name="l00077"></a>00077 
<a name="l00085"></a>00085 <span class="keywordtype">bool</span> add_test(<span class="keywordtype">void</span> (*<a class="code" href="struct_test_case.html#a21e431409cb6b14922de91c697387453">test_function</a>)(<span class="keyword">struct</span> <a class="code" href="struct_test_case.html">TestCase</a> *tc), <span class="keyword">const</span> <span class="keywordtype">char</span> *test_case_name);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> run_tests();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#define TEST(testname) void testname(struct TestCase *tc)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define ASSERT_TRUE(condition, msg) assert_true(condition, tc, msg, __FILE__, __LINE__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define ASSERT_FALSE(condition, msg) assert_false(condition, tc, msg, __FILE__, __LINE__)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define ASSERT_EQUALS(expected, actual) assert_equals(expected, actual, tc, &quot;&quot;, __FILE__, __LINE__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define ASSERT_EQUALS_TOLERANCE(expected, actual, tolerance) assert_equals(expected, actual, tolerance, tc, &quot;&quot;, __FILE__, __LINE__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define ADD_TEST(testfunction) add_test(testfunction, #testfunction)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jan 25 2018 11:44:18 for Deletable Primes by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.0 </small></address>
</body>
</html>
